cff-version: 1.2.0
message: "If you use this specification, cite the repository or generated PDF."
title: "Bitcoin Protocol Specification"
type: document
authors:
  - family-names: "Kumkar"
    given-names: "Prasad"
    affiliation: "Chainscore Labs"
    email: "prasad@chainscorelabs.com"
abstract: "Developer specification for the Bitcoin protocol: consensus rules, transaction and block formats, canonical serialization, Bitcoin Script opcodes, UTXO state transitions, proof-of-work chain selection, mempool admission, and P2P network messages."
keywords:
  - "Bitcoin protocol specification"
  - "Bitcoin consensus rules"
  - "Bitcoin Core"
  - "transaction format"
  - "block validation"
  - "UTXO"
  - "Bitcoin Script"
  - "Script opcodes"
  - "Taproot"
  - "Tapscript"
  - "SegWit"
  - "proof of work"
  - "mempool"
  - "P2P network protocol"
repository-code: "https://github.com/chainscore/bitcoin-spec"
date-released: "2026-06-25"
